<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YO</title>
    <link rel="yosheet" href="yo.css">
</head>
<style>
    body {
        background-image: url(img.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    a {
   
    font-size: 300%;
}
a {
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.button--yes {
    margin-right: 2px;
    
    font-size: 20px;
    cursor: pointer;
    background-image:linear-gradient(#c51212,#7d1010);
}
.button--no {
    font-size: 300%;
    background-image:linear-gradient(#e04c39,#831c1c);
    font-size: 60px;
    cursor: pointer;
    margin-right: 2px;
    
    font-size: 20px;


}
</style>
<body>

    <a
    >Will you</a>

    <pre> 

    </pre>

</body>
<body>
    <button class="button--yes"><a href="https://www.instagram.com/?hl=en">Yes</a></button>
    <button class="button--no"><a href="/pg.html">No</a</button>
</body>
</html>
